out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none

TEXT

^fg(\#0489B1) | Memory ^i(/home/romain/.config/dzicons/mem.xbm) ^fg(\#ccc)$mem / 8.00Gib\
^fg(\#ffd700) | Home ^fg(\#ccc)${fs_used_perc /home}%^fg(\#ffd700)\
^fg(\#FFBF00) ${if_up enp2s0} ^i(/home/romain/.config/dzicons/net_wired.xbm) [enp2s0]\
^fg(\#31B404) | ^i(/home/romain/.config/dzicons/net_up_02.xbm) Up ${upspeedf enp2s0}\
^fg(\#DF7401) | ^i(/home/romain/.config/dzicons/net_down_02.xbm) Down ${downspeedf enp2s0}\
^fg() ${endif}\
^fg(\#04B4AE)| ^i(/home/romain/.config/dzicons/vol4.xbm) Vol: ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6}\
