[global_config]
  title_transmit_fg_color = "#458989"
  title_transmit_bg_color = "#002b36"
  title_inactive_fg_color = "#458989"
  title_inactive_bg_color = "#657b83"

[profiles]
  [[default]]
    palette = "#002b36:#3367be:#0daed4:#32ef02:#22739e:#6c71c4:#2aa198:#93a1a1:#657b83:#4cbfc4:#1266ea:#029e23:#0290f5:#6c71c4:#2aa198:#36d6e3"
    foreground_color = "#458989"
    background_color = "#002731"
    cursor_color = "#458989"
    background_darkness = 0.70
    background_type = transparent
    font = Fixed 10
    use_system_font=false
    scrollbar_position=hidden

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
